.skills {
  color: #c770f0;
  opacity: 0.8;
  display: grid;
  /* grid-template-columns: max-content; */
  grid-template-rows: auto auto;
  gap: 4vw;
  padding-top: 12vh;
  overflow: auto;
  justify-content: space-around;
  margin-inline: auto;
}
.backend {
  display: grid;
  justify-content: start;
}
.container {
  text-align: left;
  column-gap: 4vw;
  display: grid;
  grid-auto-flow: column;
  /* font-size: 1.4rem; */
  border: 2px solid #c770f0;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 18px #c770f0;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}
.container:hover {
  transform: scale(1.02) translateY(-5px);
  box-shadow: 7px 7px 18px #c770f0;
}

.container p {
  text-align: left;
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(252, 252, 252);
}

.skills img {
  width: 9vw;
  height: 10.5vw;
}

.skill {
  grid-row: 2;
  text-align: center;
  transition: all 0.3s;
}
.skill:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.skill p {
  margin: 0.2rem;
  text-align: center;
  color: whitesmoke;
}

@media screen and (max-width: 1200px) {
  .skills {
    margin-inline-start: 4rem;
    margin-inline-end: 1rem;
  }
  .skills img {
    margin: 0 auto 0 0;
  }
}
